/*===========
 basic reset
===========*/
body {
  margin: 0;
  padding: 0;
}



/*=====================================================
  base styles common to both mobile and larger screens
======================================================*/
body {
  display: grid;
  min-height: 100vh;
  min-width: 100%;

  grid-template-rows: 1fr 120px;
}

.aside {
  background-color: rgb(230,230,230);
  grid-area: sidebar;
}

.main {
  background-color: #2c3e50;
  grid-area: content;

  background-color: rgb(255,255,255);
}

.footer {
  background-color: rgb(92,126,176);
  grid-area: footer;

  display: flex;
  align-items: center;
  color:white;
  padding: 10px 20px;
}



.main__header {
  /* border: 1px solid red; */
  display: flex;
  color: white;
  background-color: rgb(89,89,89);
  padding: 15px;
}

.main__body {
  /* border: 1px solid blue; */
  padding: 30px 10px;
}
.main__body > div{
  display: flex;
  padding: 0px 15px;
}
.main__body > div:nth-child(even){
  background-color: rgb(230,230,230);
  /* color: white; */
  border-radius: 5px;
}
.main__body > div p {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.cloud-button {
  border: 1px solid black;
  border-radius: 3px;
  font-size: 0.6rem;
  font-weight: bold;
  padding:2px;
  /* line-height: 20px; */
}

/*==================================*/






/*=============================
  grid set up -> mobile view and tablet view
===============================*/
@media only screen and (max-width: 900px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:  "content"
                          "footer";
  }
  
  .aside {
    display: none;
  }
  
  .sm--hide{
    display: none;
  }
  

  .main__header{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 120px;
    height:120px;
  }
  .details {
    padding-left: 0px;
  }
  .details > p {
    text-align: center;
  }
  .details > p:nth-child(1){
    font-size: 1rem;
  }
  .play-buttons {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .play-buttons > i {
    font-size: small;
    flex-basis: 100px;
  }
  .play-buttons > i:first-child {
    text-align: right;
  }
  .play-buttons > i:last-child {
    text-align: left;
  }
  .play-buttons > i:nth-child(2) {
    text-align: center;
  }


  .main__body > div .sm--hide {
    display: none;
  }
  .main__body > div p:nth-child(1) {
    flex-grow: 1;
  }


  .footer .sm--hide {
    display: none;
  }
  .footer {
    justify-content: space-between;
    padding-right: 20%;
  }

}
/*==================================*/





/*=============================
  grid set up -> for larger screens
===============================*/

@media only screen and (min-width: 901px) {
  body {
    grid-template-columns: 50px 1fr;
    grid-template-areas:  "sidebar  content"
                          "footer  footer";
  }

  .aside {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .aside i {
    /* border: 1px solid red; */
    color: rgb(89,89,89);
  }

  .logo {
    width: 200px;
    height: 200px;
  }
  .details {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    
    /* justify-content: space-between; */
    /* align-items: left; */
  }
  .details > p {
    /* border: 1px solid red; */
    margin: 0px;
  }
  .details > p:nth-child(1){
    font-size: 1.8rem;
    font-weight:bold;
    margin-bottom: 20px;
  }
  .play-buttons {
    /* border: 1px solid red; */
    flex-grow: 1;
    display: flex;
    /* justify-content: center; */
    align-items: flex-end;
  }
  .play-buttons > i {
    flex-basis: 100px;
  }



  .main__body > div p {
    flex-basis: 25%;
  }

  .footer > .logo-bottom{
    height:100px;
    max-width:100px;
  }

  .footer > .song-name {
    flex-grow: 1;
    padding-left: 20px;
  }

  .footer > .obj{
    flex-basis: 12%;
  }

  .footer > .fa {
    text-align: right;
  }



 
}

/*==================================*/